<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #111;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <p>This website was made to replace the GitHub that was taken down previously. Please submit contributions to the Discord.<br><b>This website will comply with takedown notices immediately. Send inquiries to email.</b><br>Please refrain from sharing this website outside of the Discord server it was originally shared with. Please be cautious when sharing this website in general.</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./applications/applications.html">Applications</a></li>
            <li><a href="./Biology/Biology.html">Biology</a></li>
            <li><a href="./chemistry/chemistry.html">Chemistry</a></li>
            <li><a href="./economics/economics.html">Economics</a></li>
            <li><a href="./englishlit/englishlit.html">English-Lit</a></li>
            <li><a href="./humanbio/humanbio.html">Human Bio</a></li>
            <li><a href="./methods/methods.html">Methods</a></li>
            <li><a href="./physics/physics.html">Physics</a></li>
            <li><a href="./specialist/specialist.html">Specialist</a></li>
        </ul>
    </nav> 
</body>
</html>
